MYSQL_HOST=localhost
MYSQL_DB_NAME=morisse_rodriguez
MYSQL_USER=root
MYSQL_PASSWORD=

SMTP_HOST=smtp.mailtrap.iO
SMTP_PORT=2525
SMTP_USER=a97f1843f10971
SMTP_PASS=69a032d58b6cd9
  

 
 CLOUDINARY_URL=cloudinary://694553686682756:RZCp465K1ET0gbSSrPL1zlS9fMw@dp6tfq9i9

